<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#0A91A2"
        android:gravity="left"
        android:padding="5dp"
        android:text="Caution"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="#0c2329"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/quantityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:hint="Enter the quantity"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="#b3b3b3"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/text"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" ok "
        android:background="#0A91A2"
        android:textColor="#fff"
        android:textSize="24sp" />

</LinearLayout>