<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04A9A9"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mSLiderUpDown"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:src="@drawable/down_arrow" />

        <LinearLayout
            android:id="@+id/topHeader"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/logo_copy" />

            <TextView
                android:id="@+id/mUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="center"
                android:padding="5dp"
                android:text="Navneet Joshi"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProfileWithSearchLayuot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#04A9A9"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/mYamppIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/logo_copy" />

                <TextView
                    android:id="@+id/mUserName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Navneet Joshi"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mShareIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/share_icon" />

                <ImageView
                    android:id="@+id/mMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/setting_icon" />

                <ImageView
                    android:id="@+id/mUserImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/profile" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dot"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/top"
                android:src="@drawable/dashedborder" />

            <LinearLayout
                android:id="@+id/searchTab"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/dot"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/mSearch"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:hint="search here"
                    android:padding="3dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:padding="5dp"
                    android:src="@drawable/search_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/top"
        android:src="@drawable/dashedborder" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dot2"
        android:layout_marginBottom="40dp" />

    <FrameLayout
        android:id="@+id/map_overlay_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/mOneHour"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#71D0C8"
                android:text="1 Hour"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mOneWeek"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#71D0C8"
                android:text="1 Week"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mOneMonth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#71D0C8"
                android:text="1 Month"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>